// -------------------------------------------------DSA PROJECT-----------------------------------------------
//            					GROUP 4: COPYING OF TREE
//    					1) ATHAR 2) ANUPRIYA 3) ANSHAD 4) RUSTAM
//    					5)VARDHA 6)PRAVEEN 7)ISHIKA 8)VENKATESWARLU

#include <stdio.h>
#include <stdlib.h>

// DEFINING THE STRUCTURE OF A NODE

struct Node
{
  int data;
  struct Node *left;
  struct Node *right;
};


// CREATING A NODE

struct Node* createNode(int data)
{
  struct Node* node = (struct Node*) malloc(sizeof(struct Node));
  node->data = data;
  node->left = NULL;
  node->right = NULL;
  return node;
}


// INSERTING A NODE IN TREE

struct Node* insertNode(struct Node* node, int data)
{
  if (node == NULL)
  {
     printf("Node is created\n");
     return createNode(data);
  }
  if (data < node->data)
  {  printf("it added to left of %d.  \n", node->data);
     node->left = insertNode(node->left, data);
  }
  else if (data > node->data)
  {  printf("it added to right of %d. \n", node->data);
     node->right = insertNode(node->right, data);
  }
  return node;
}


//


struct Node* findMinNode(struct Node* node)
{
  struct Node* current = node;
  while (current->left != NULL) current = current->left;
  return current;
}


// DELETE A NODE FROM TREE

struct Node* deleteNode(struct Node* root, int data)
{  struct Node* temp;
  if (root == NULL){
  printf("\nNode not found\n");
    return root; }
  if (data < root->data) root->left = deleteNode(root->left, data);
  else if (data > root->data) root->right = deleteNode(root->right, data);
  else
  {
    if (root->left == NULL)
    {
      struct Node* temp = root->right;
      printf("\ndeleted\n");
      free(root);
      return temp;

    }
    else if (root->right == NULL)
    {
      struct Node* temp = root->left;
       printf("\ndeleted\n");
      free(root);
      return temp;

    }
    temp = findMinNode(root->right);
    root->data = temp->data;
    root->right = deleteNode(root->right, temp->data);
  }
  return root;
}


// PREORDER TRAVERSAL

void preorder(struct Node* node)
{
  if (node == NULL) return;
  printf("%d ", node->data);
  preorder(node->left);
  preorder(node->right);
}

//INORDER TRAVESRSAL

void inorder(struct Node* node)
{
  if (node == NULL) return;
  inorder(node->left);
  printf("%d ", node->data);
  inorder(node->right);
}

//POSTORDER TRAVERSAL

void postorder(struct Node* node)
{
  if (node == NULL) return;
  postorder(node->left);
  postorder(node->right);
  printf("%d ", node->data);
}

// COPYING OF TREE

struct Node* copyTree(struct Node* node)
{
    struct Node* newNode;
  if (node == NULL) return NULL;
  newNode = createNode(node->data);
  newNode->left = copyTree(node->left);
  newNode->right = copyTree(node->right);
  return newNode;
}


// FINDING CHILDREN OF GIVEN NODE


void findChildren(struct Node* node, int data)
{
    if (node == NULL)
    {
	return ;
    }
    if (node->data == data)
	 {
	    if (node->left != NULL)
	    {
		printf("Left child: %d\n", node->left->data);
	    }
	    if (node->right != NULL)
	    {
		printf("Right child: %d\n", node->right->data);
	    }
	    return ;
	}
    findChildren(node->left, data);
    findChildren(node->right, data);
}


// FINDING PARENT OF THE GIVEN NODE


struct Node* findParent(struct Node* node, int data)
{
  struct Node* left;
  if (node == NULL) return NULL;
  if (node->left && node->left->data == data) return node;
  if (node->right && node->right->data == data) return node;
  left = findParent(node->left, data);
  if (left) return left;
  return findParent(node->right, data);
}


void findParentNode(struct Node* node, int data) {
  struct Node* parent = findParent(node, data);
  if (parent == NULL) {
    printf("Node not found or it is the root node\n");
    return;
  }
  printf("Parent of node with data %d: %d\n", data, parent->data);
}


// FINDING SIBLING OF THE GIVEN NODE


void findSibling(struct Node* node, int data)
{
  struct Node* parent = findParent(node, data);
  if (parent == NULL) {
    printf("Node not found\n");
    return ;
  }
  printf("Sibling of %d: ", data);
  if (parent->left && parent->left->data == data) {
    if (parent->right) printf("%d\n", parent->right->data);
    else printf("NULL\n");
  } else {
    if (parent->left) printf("%d\n", parent->left->data);
    else printf("NULL\n");
  }
}



// FINDING ADDRESS OF GIVEN NODE


struct Node* findNode(struct Node* node, int data)
{
   struct Node* left;
  if (node == NULL)  return NULL;
  if (node->data == data) return node;
  left = findNode(node->left, data);
  if (left) return left;
  return findNode(node->right, data);
}

void findAddress(struct Node* node, int data)
{
  struct Node* target = findNode(node, data);
  if (target == NULL) {
    printf("Node not found\n");
    return ;
  }
  printf("Address of node with data %d: %p\n", data, (void*)target);
}



// ******************************** MAIN FUNCTION *******************************

int main()
{
    struct Node* root = NULL;
    struct Node* copy;
    int data, choice;
    printf("Create Tree  and copy it");
    do
    {
	 printf("\n1. Insert Node\n2. Copy Tree\n3. Delete Node \n4. Traverse of original Tree\n5. Traverse of Copy tree\n6. Find child \n7. Find Parent\n8. Find Sibling\n9. Find Address\n10.Exit\n");
	 printf("Enter your choice: ");
	 scanf("%d", &choice);
	 switch(choice)
	    {
		case 1:
			 printf("\nEnter values for root of the binary tree (enter 0 to stop): ");
			 while (1)
			 {
				scanf("%d", &data);
				if (data == 0) break;
				root = insertNode(root, data);
				printf("\nEnter Data for Next Node(enter 0 to stop): ");
			 }
			 break;
		case 2:
			 copy = copyTree(root);
			 if(copy==NULL){ printf("\nNo any Tree, 1st Create Tree\n");}
			 else{ printf("\nTree Copied\n");}
			 break;
		case 3:
			 printf("\n Enter Data to Delete :");
			 scanf("%d", &data);
			 root = deleteNode(root, data);
			 break;
		case 4:
			printf("Inorder traversal of the original tree: ");
			inorder(root);
			printf("\nPreorder traversal of the original tree: ");
			preorder(root);
			printf("\nPostorder traversal of the original tree: ");
			postorder(root);
			break;
		case 5:
			// Function to traversal of copying tree
			printf("\nInorder traversal of the copy tree: ");
			inorder(copy);
			printf("\nPreorder traversal of the copy tree: ");
			preorder(copy);
			printf("\nPostorder traversal of the copy tree: ");
			postorder(copy);
			break;
		case 6:
			printf("Enter Data of which you want to know child :");
			scanf("%d", &data);
			findChildren(root, data);
			break;
		case 7:
			printf("Enter Data of which you want to know Parent :");
			scanf("%d", &data);
			findParentNode(root, data);
			break;
		case 8:
			printf("Enter Data of which you want to know Sibling :");
			scanf("%d", &data);
			findSibling(root, data);
			break;
		case 9:
			printf("Enter Data of which you want to know address :");
			scanf("%d", &data);
			    printf("\nIn Original Tree\n");
			findAddress(root, data);
			printf("\nIn Copied Tree\n");
			findAddress(copy, data);
			break;
		case 10:
			exit(0);
			break;
		default:
			printf("Choose Valid option(1-10) : ");
	}
    }while(1);

}
